<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ICG</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster&subset=all' rel='stylesheet' type='text/css'>
      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/1-11-1-jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
      
<!-- STYLE CSS -->
  <link rel="stylesheet" href="css/css2/slider-production.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/css2/flexslider.css" type="text/css" media="screen" />

  <!-- Modernizr -->
  <script src="js/js2/modernizr.js"></script>
        
    </head>
    <body>
        
        <div class="container-fluid">
          <div class="row">
                
                <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                            <span class="sr-only">MENU</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="http://icg.uz/home.html"><img src="images/icg-logo.png" class="logo" alt="ICG" /></a>
                        </div>

                        ﻿<div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                             <li><a href="production.html"><img src="images/en.png" alt="EN" /></a></li>
                            <li><a href="proizvodstvo.html"><img src="images/ru.png" alt="RU" /></a></li>
                          </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="production.html">PRODUCTION</a></li>
                                <li><a href="contacts.html">CONTACTS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                         
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 content">
                        <h3>Gallery</h3>
                        <div class="row">
                            <div class="col-md-12">

  <div id="main" role="main">
      <section class="slider">
        <div id="slider" class="flexslider">
          <ul class="slides">
            <li>
             <img src="images/slider/big/1.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/2.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/3.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/4.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/5.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/6.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/7.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/8.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/9.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/10.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/11.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/12.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/13.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/14.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/15.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/16.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/17.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/18.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/19.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/20.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/21.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/22.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/23.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/24.jpg" class="img-responsive">
            </li>
            <li>
             <img src="images/slider/big/25.jpg" class="img-responsive">
            </li>
            <li>
              <img src="images/slider/big/26.jpg" class="img-responsive">
            </li>
          </ul>
        </div>
        <hr style="margin:10px;">
        <div id="carousel" class="flexslider hidden-xs hidden-sm">
          <ul class="slides">
            <li class="slids">
             <img src="images/slider/big/1.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/2.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/3.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/4.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/5.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/6.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/7.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/8.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/9.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/10.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/11.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/12.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/13.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/14.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/15.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/16.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/17.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/18.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/19.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/20.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/21.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/22.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/23.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/24.jpg" class="img-responsive">
            </li>
            <li class="slids">
             <img src="images/slider/big/25.jpg" class="img-responsive">
            </li>
            <li class="slids">
              <img src="images/slider/big/26.jpg" class="img-responsive">
            </li>
          </ul>
        </div>

      </section>
      
  </div>

<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  

  <!-- FlexSlider -->
  <script defer src="js/js2/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 210,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h3>Video</h3>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 block-prod">
                              <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2lr85qZhvUk" frameborder="0" allowfullscreen></iframe>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
                <footer>
                    <h4>“Infinity Copper Group”</h4>
                    <p>copyright - 2015</p><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29951284 = new Ya.Metrika({id:29951284,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/29951284" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
                </footer>
            </div>
            
        </body>
    </html>